[pytest]
testpaths = tests
markers =
    no_deploy: indicates tests that do not require a chart deployment, e.g. testing helm templates values
    chart_deploy: indicates tests that will deploy a single chart via helm